

Caricamento C:\Users\admin\Desktop\QM-D_3\contrib\roberta.dwg nell'editor dei disegni.
Risoluzione degli xrif.


Risolve Xrif "QM-D_3": ..\QM-D_3.dwg

	Aggiornare tabella simboli blocco:
	 Aggiunta del simbolo: "QM-D_3|_Open90"
	 Aggiunta del simbolo: "QM-D_3|_Oblique"
	 Aggiunta del simbolo: "QM-D_3|A$C61314602"
	 Aggiunta del simbolo: "QM-D_3|A$C52F513AA"
	 Aggiunta del simbolo: "QM-D_3|\U+65CF\U+51E0\U+4F55\U+56FE\U+5F62\U+7EC4\U+5408_2633-Ref_ Level"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "QM-D_3|A$C596A3198"
	 Aggiunta del simbolo: "QM-D_3|32456"
	 Aggiunta del simbolo: "QM-D_3|A$C7EA53CC2"
	 Aggiunta del simbolo: "QM-D_3|\U+65CF\U+51E0\U+4F55\U+56FE\U+5F62\U+7EC4\U+5408_3698-Ref_ Level"
	 Aggiunta del simbolo: "QM-D_3|A$C64EC0600"
	 Aggiunta del simbolo: "QM-D_3|A$C57D527DD"
	 Aggiunta del simbolo: "QM-D_3|A$C08E13F05"
	 Aggiunta del simbolo: "QM-D_3|IKEA-Grankulla_Futon_Single_Bed-top"
	Aggiornamento di Blocco completato.

	Aggiornare tabella simboli layer:
	Aggiornamento di Layer completato.

	Aggiornare dizionario stato layer:
	Aggiornamento di Stato layer completato.

	Aggiornare tabella simboli tipo di linea:
	Aggiornamento di Tipo di linea completato.

	Aggiornare tabella simboli stile di testo:
	 Aggiunta del simbolo: "QM-D_3|Standard"
	 Aggiunta del simbolo: "QM-D_3|Annotativa"
	 Aggiunta del simbolo: "QM-D_3|E-ROMANS"
	Aggiornamento di Stile di testo completato.

	Aggiornare tabella simboli applicazione registrata:
	 È stata ignorata l'immissione "ACAD_PSEXT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoPO" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotative" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMJAG" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTALN" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_MLEADERVER" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_NAV_VCDISPLAY" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMBREAK" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcAecLayerStandard" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcCmTransparency" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTEXT_FILL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_EXEMPT_FROM_CAD_STANDARDS" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcLayerTools" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadStringInfo" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "REVIT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AEC_XDATA_BOUND_SPACE" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbBlockRepETag" duplicata di applicazione registrata.
	Aggiornamento di Applicazione registrata completato.

	Aggiornare tabella simboli stile di quota:
	 Aggiunta del simbolo: "QM-D_3|Standard"
	 Aggiunta del simbolo: "QM-D_3|Annotativa"
	 Aggiunta del simbolo: "QM-D_3|ISO-25"
	 Aggiunta del simbolo: "QM-D_3|E-0100_ARW_18"
	 Aggiunta del simbolo: "QM-D_3|E-0050_TICK_12"
	 Aggiunta del simbolo: "QM-D_3|E-0100_TICK_12"
	Aggiornamento di Stile di quota completato.

	Aggiornare dizionario nomeStileStampa:
	Aggiornamento di NomeStileStampa completato.

	Aggiornare dizionario materiale:
	Aggiornamento di Materiale completato.

	Aggiornare dizionario scalelist:
	Aggiornamento di ScaleList completato.
"QM-D_3" caricato: C:\Users\admin\Desktop\POLIMI\STRUMENTI E METODI\QM-D_3.dwg

Risolve Xrif "piante": ..\QM-D_3\piante.dwg

	Aggiornare tabella simboli blocco:
	 Aggiunta del simbolo: "piante|_Open90"
	 Aggiunta del simbolo: "piante|_Oblique"
	 Aggiunta del simbolo: "piante|A$C61314602"
	 Aggiunta del simbolo: "piante|A$C52F513AA"
	 Aggiunta del simbolo: "piante|\U+65CF\U+51E0\U+4F55\U+56FE\U+5F62\U+7EC4\U+5408_2633-Ref_ Level"
	 Aggiunta del simbolo: "piante|A$C596A3198"
	 Aggiunta del simbolo: "piante|32456"
	 Aggiunta del simbolo: "piante|A$C7EA53CC2"
	 Aggiunta del simbolo: "piante|\U+65CF\U+51E0\U+4F55\U+56FE\U+5F62\U+7EC4\U+5408_3698-Ref_ Level"
	 Aggiunta del simbolo: "piante|A$C64EC0600"
	 Aggiunta del simbolo: "piante|A$C57D527DD"
	 Aggiunta del simbolo: "piante|A$C08E13F05"
	 Aggiunta del simbolo: "piante|IKEA-Grankulla_Futon_Single_Bed-top"
	 Aggiunta del simbolo: "piante|A$C0A122CAD"
	 Aggiunta del simbolo: "piante|A$C058B6327"
	 Aggiunta del simbolo: "piante|$0$_Oblique"
	 Aggiunta del simbolo: "piante|$1$_Oblique"
	Aggiornamento di Blocco completato.

	Aggiornare tabella simboli layer:
	 È stata ignorata la definizione duplicata dell'immissione del layer DEFPOINTS.
	Aggiornamento di Layer completato.

	Aggiornare dizionario stato layer:
	Aggiornamento di Stato layer completato.

	Aggiornare tabella simboli tipo di linea:
	Aggiornamento di Tipo di linea completato.

	Aggiornare tabella simboli stile di testo:
	 Aggiunta del simbolo: "piante|Standard"
	 Aggiunta del simbolo: "piante|Annotativa"
	 Aggiunta del simbolo: "piante|E-ROMANS"
	 Aggiunta del simbolo: "piante|$0$E-ROMANS"
	 Aggiunta del simbolo: "piante|$1$E-ROMANS"
	Aggiornamento di Stile di testo completato.

	Aggiornare tabella simboli applicazione registrata:
	 È stata ignorata l'immissione "ACAD_PSEXT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoPO" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotative" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMJAG" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTALN" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_MLEADERVER" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_NAV_VCDISPLAY" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMBREAK" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcAecLayerStandard" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcCmTransparency" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTEXT_FILL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_EXEMPT_FROM_CAD_STANDARDS" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcLayerTools" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadStringInfo" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "REVIT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AEC_XDATA_BOUND_SPACE" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbBlockRepETag" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbDynamicBlockGUID" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAUTHENVIRON" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbDynamicBlockTrueName" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GradientColor1ACI" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GradientColor2ACI" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoAV" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_SPLINE_DATA" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_SPLINE_DATA2" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "RAK" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMJOGGED_JOGANGLE_SYMBOL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbBlockRepBTag" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbDynamicBlockTrueName2" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoMonitorAlertIconDisabled" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotativeDecomposition" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotativeMTextDecomposition" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ADE" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadBPTGraphNodeId" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "PE_URL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIM_LINETYPE" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbAttr" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "CONTENTBLOCKICON" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "CONTENTBLOCKDESCRIPTION" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "MCAD_NO_VIS" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_TEMP_GRAPHIC" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AD_DRAW" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACATTRIBSERVICES" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ASURF_PCURVE_APPNAME" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENDIM_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENDTOL_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GE3DTOL_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "DESIGNERASSEMBLIES" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACADM_DIM_EDIT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENSCREG_15" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENODEF_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENOBJ-N-SDF_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENOENT_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENOREF_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENOLIS_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_RENDER" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_ENTITY_MATERIAL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_FINISH" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_MATERIAL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_GLOBAL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "DCO15" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "CONTENTTABDATA" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "CONTENTCURRENTTAB" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AME_SOL" duplicata di applicazione registrata.
	Aggiornamento di Applicazione registrata completato.

	Aggiornare tabella simboli stile di quota:
	 Aggiunta del simbolo: "piante|Standard"
	 Aggiunta del simbolo: "piante|Annotativa"
	 Aggiunta del simbolo: "piante|ISO-25"
	 Aggiunta del simbolo: "piante|E-0100_ARW_18"
	 Aggiunta del simbolo: "piante|E-0050_TICK_12"
	 Aggiunta del simbolo: "piante|E-0100_TICK_12"
	Aggiornamento di Stile di quota completato.

	Aggiornare dizionario nomeStileStampa:
	Aggiornamento di NomeStileStampa completato.

	Aggiornare dizionario materiale:
	Aggiornamento di Materiale completato.

	Aggiornare dizionario scalelist:
	Aggiornamento di ScaleList completato.
"piante" caricato: C:\Users\admin\Desktop\QM-D_3\QM-D_3\piante.dwg

Risolve Xrif "sezioni e prospetti": ..\QM-D_3\sezioni e prospetti.dwg

	Aggiornare tabella simboli blocco:
	 Aggiunta del simbolo: "sezioni e prospetti|_Open90"
	 Aggiunta del simbolo: "sezioni e prospetti|_DetailCallout"
	 Aggiunta del simbolo: "sezioni e prospetti|_Oblique"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "sezioni e prospetti|B-HOLE_PUNCHER"
	 Aggiunta del simbolo: "sezioni e prospetti|B-ESC_GRAFICA"
	 Aggiunta del simbolo: "sezioni e prospetti|B-FOLD_MARK"
	 Aggiunta del simbolo: "sezioni e prospetti|B-LOGO_LIN"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "sezioni e prospetti|B-LAM_A1"
	 Aggiunta del simbolo: "sezioni e prospetti|B-VIEW_LAY_1"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "sezioni e prospetti|"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "sezioni e prospetti|disclaimer"
	 Aggiunta del simbolo: "sezioni e prospetti|A$C5C086B8E"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "sezioni e prospetti|A$C27801A31"
	 Aggiunta del simbolo: "sezioni e prospetti|A$C14321CC3"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*U|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	 Aggiunta del simbolo: "*D|REF"
	Aggiornamento di Blocco completato.

	Aggiornare tabella simboli layer:
	 È stata ignorata la definizione duplicata dell'immissione del layer DEFPOINTS.
	Aggiornamento di Layer completato.

	Aggiornare dizionario stato layer:
	Aggiornamento di Stato layer completato.

	Aggiornare tabella simboli tipo di linea:
	 Aggiunta del simbolo: "sezioni e prospetti|PHANTOM2"
	 Aggiunta del simbolo: "sezioni e prospetti|CENTER"
	Aggiornamento di Tipo di linea completato.

	Aggiornare tabella simboli stile di testo:
	 Aggiunta del simbolo: "sezioni e prospetti|Standard"
	 Aggiunta del simbolo: "sezioni e prospetti|E-ROMANS"
	 Aggiunta del simbolo: "sezioni e prospetti|E-ARIAL"
	 Aggiunta del simbolo: "sezioni e prospetti|E-ARIAL-BOLD"
	 Aggiunta del simbolo: "sezioni e prospetti|E-SYMBOL"
	 Aggiunta del simbolo: "sezioni e prospetti|planta 2$0$COTAS"
	 Aggiunta del simbolo: "sezioni e prospetti|planta 3$0$COTAS"
	Aggiornamento di Stile di testo completato.

	Aggiornare tabella simboli applicazione registrata:
	 È stata ignorata l'immissione "ACAD_PSEXT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoPO" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotative" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMJAG" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTALN" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_MLEADERVER" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_NAV_VCDISPLAY" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_EXEMPT_FROM_CAD_STANDARDS" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMBREAK" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcAecLayerStandard" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbDynamicBlockGUID" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GradientColor1ACI" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GradientColor2ACI" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoAV" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAUTHENVIRON" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbBlockRepETag" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_SPLINE_DATA" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_SPLINE_DATA2" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "RAK" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMJOGGED_JOGANGLE_SYMBOL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbDynamicBlockTrueName" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbBlockRepBTag" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbDynamicBlockTrueName2" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoMonitorAlertIconDisabled" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotativeDecomposition" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcCmTransparency" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotativeMTextDecomposition" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ADE" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadStringInfo" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadBPTGraphNodeId" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcLayerTools" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "PE_URL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTEXT_FILL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIM_LINETYPE" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbAttr" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "CONTENTBLOCKICON" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "CONTENTBLOCKDESCRIPTION" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "MCAD_NO_VIS" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_TEMP_GRAPHIC" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AD_DRAW" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACATTRIBSERVICES" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ASURF_PCURVE_APPNAME" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENDIM_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENDTOL_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GE3DTOL_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "DESIGNERASSEMBLIES" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACADM_DIM_EDIT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENSCREG_15" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENODEF_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENOBJ-N-SDF_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENOENT_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENOREF_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "GENIUS_GENOLIS_13" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_RENDER" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_ENTITY_MATERIAL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_FINISH" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_MATERIAL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AVE_GLOBAL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "DCO15" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "CONTENTTABDATA" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "CONTENTCURRENTTAB" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AME_SOL" duplicata di applicazione registrata.
	Aggiornamento di Applicazione registrata completato.

	Aggiornare tabella simboli stile di quota:
	 Aggiunta del simbolo: "sezioni e prospetti|E-0100_ARW_18"
	 Aggiunta del simbolo: "sezioni e prospetti|Standard"
	 Aggiunta del simbolo: "sezioni e prospetti|E-0050_TICK_12"
	 Aggiunta del simbolo: "sezioni e prospetti|E-0100_TICK_12"
	 Aggiunta del simbolo: "sezioni e prospetti|E-0001_ARW_18"
	Aggiornamento di Stile di quota completato.

	Aggiornare dizionario nomeStileStampa:
	Aggiornamento di NomeStileStampa completato.

	Aggiornare dizionario materiale:
	Aggiornamento di Materiale completato.

	Aggiornare dizionario scalelist:
	Aggiornamento di ScaleList completato.
"sezioni e prospetti" caricato: C:\Users\admin\Desktop\QM-D_3\QM-D_3\sezioni e prospetti.dwg
Possibili modifiche al file di riferimento "sezioni e prospetti" dall'ultimo salvataggio del disegno host.


	Simbolo(i) dipendente(i) non risolto(i) nella tabella dei simboli layer:

	 ** Errore: impossibile risolvere layer "QM-D_3|IKE120015-t1"
	1 layer(i) dipendenti irrisolti.