

Caricamento C:\Users\admin\Desktop\QM-D_3\QM-D_3.dwg nell'editor dei disegni.
Risoluzione degli xrif.


Risolve Xrif "asia": .\contrib\asia.dwg

	Aggiornare tabella simboli blocco:
	 Aggiunta del simbolo: "asia|A$C61314602"
	 Aggiunta del simbolo: "asia|_Open90"
	 Aggiunta del simbolo: "asia|_Oblique"
	 Aggiunta del simbolo: "asia|A$C52F513AA"
	 Aggiunta del simbolo: "asia|\U+65CF\U+51E0\U+4F55\U+56FE\U+5F62\U+7EC4\U+5408_2633-Ref_ Level"
	 Aggiunta del simbolo: "*U|REF"
	Aggiornamento di Blocco completato.

	Aggiornare tabella simboli layer:
	Aggiornamento di Layer completato.

	Aggiornare dizionario stato layer:
	Aggiornamento di Stato layer completato.

	Aggiornare tabella simboli tipo di linea:
	Aggiornamento di Tipo di linea completato.

	Aggiornare tabella simboli stile di testo:
	 Aggiunta del simbolo: "asia|Standard"
	 Aggiunta del simbolo: "asia|Annotativa"
	 Aggiunta del simbolo: "asia|E-ROMANS"
	Aggiornamento di Stile di testo completato.

	Aggiornare tabella simboli applicazione registrata:
	 È stata ignorata l'immissione "ACAD_PSEXT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoPO" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotative" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMJAG" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTALN" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_MLEADERVER" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_NAV_VCDISPLAY" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMBREAK" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcAecLayerStandard" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcCmTransparency" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTEXT_FILL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_EXEMPT_FROM_CAD_STANDARDS" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcLayerTools" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadStringInfo" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "REVIT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AEC_XDATA_BOUND_SPACE" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbBlockRepETag" duplicata di applicazione registrata.
	Aggiornamento di Applicazione registrata completato.

	Aggiornare tabella simboli stile di quota:
	 Aggiunta del simbolo: "asia|Standard"
	 Aggiunta del simbolo: "asia|Annotativa"
	 Aggiunta del simbolo: "asia|ISO-25"
	 Aggiunta del simbolo: "asia|E-0100_ARW_18"
	 Aggiunta del simbolo: "asia|E-0050_TICK_12"
	 Aggiunta del simbolo: "asia|E-0100_TICK_12"
	 Aggiunta del simbolo: "asia|Sima"
	 Aggiunta del simbolo: "asia|E-0001_ARW_18"
	Aggiornamento di Stile di quota completato.

	Aggiornare dizionario nomeStileStampa:
	Aggiornamento di NomeStileStampa completato.

	Aggiornare dizionario materiale:
	Aggiornamento di Materiale completato.

	Aggiornare dizionario scalelist:
	Aggiornamento di ScaleList completato.
"asia" caricato: C:\Users\admin\Desktop\QM-D_3\contrib\asia.dwg

Risolve Xrif "gaia": .\contrib\gaia.dwg

	Aggiornare tabella simboli blocco:
	Aggiornamento di Blocco completato.

	Aggiornare tabella simboli layer:
	Aggiornamento di Layer completato.

	Aggiornare dizionario stato layer:
	Aggiornamento di Stato layer completato.

	Aggiornare tabella simboli tipo di linea:
	Aggiornamento di Tipo di linea completato.

	Aggiornare tabella simboli stile di testo:
	 Aggiunta del simbolo: "gaia|Standard"
	 Aggiunta del simbolo: "gaia|Annotativa"
	Aggiornamento di Stile di testo completato.

	Aggiornare tabella simboli applicazione registrata:
	 È stata ignorata l'immissione "ACAD_PSEXT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoPO" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotative" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMJAG" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTALN" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_MLEADERVER" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_NAV_VCDISPLAY" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMBREAK" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcAecLayerStandard" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcCmTransparency" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTEXT_FILL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_EXEMPT_FROM_CAD_STANDARDS" duplicata di applicazione registrata.
	Aggiornamento di Applicazione registrata completato.

	Aggiornare tabella simboli stile di quota:
	 Aggiunta del simbolo: "gaia|Standard"
	 Aggiunta del simbolo: "gaia|Annotativa"
	 Aggiunta del simbolo: "gaia|ISO-25"
	Aggiornamento di Stile di quota completato.

	Aggiornare dizionario nomeStileStampa:
	Aggiornamento di NomeStileStampa completato.

	Aggiornare dizionario materiale:
	Aggiornamento di Materiale completato.

	Aggiornare dizionario scalelist:
	Aggiornamento di ScaleList completato.
"gaia" caricato: C:\Users\admin\Desktop\QM-D_3\contrib\gaia.dwg

Risolve Xrif "roberta": .\contrib\roberta.dwg

	Aggiornare tabella simboli blocco:
	 Aggiunta del simbolo: "roberta|A$C08E13F05"
	 Aggiunta del simbolo: "roberta|IKEA-Grankulla_Futon_Single_Bed-top"
	 Aggiunta del simbolo: "roberta|A$C596A3198"
	 Aggiunta del simbolo: "roberta|A$C6AD400E8"
	 Aggiunta del simbolo: "roberta|32456"
	 Aggiunta del simbolo: "roberta|A$C1F961306"
	 Aggiunta del simbolo: "roberta|A$C7EA53CC2"
	 Aggiunta del simbolo: "roberta|\U+65CF\U+51E0\U+4F55\U+56FE\U+5F62\U+7EC4\U+5408_3698-Ref_ Level"
	 Aggiunta del simbolo: "roberta|A$C64EC0600"
	 Aggiunta del simbolo: "roberta|A$C57D527DD"
	 Aggiunta del simbolo: "*U|REF"
	Aggiornamento di Blocco completato.

	Aggiornare tabella simboli layer:
	 Aggiunta del simbolo: "roberta|A-DOOR-FULL"
	 Aggiunta del simbolo: "roberta|A-WALL-FULL"
	 Aggiunta del simbolo: "roberta|TREE"
	 Aggiunta del simbolo: "roberta|A-ANNO-NOTE"
	 Aggiunta del simbolo: "roberta|IKE120036-t1"
	Aggiornamento di Layer completato.

	Aggiornare dizionario stato layer:
	Aggiornamento di Stato layer completato.

	Aggiornare tabella simboli tipo di linea:
	Aggiornamento di Tipo di linea completato.

	Aggiornare tabella simboli stile di testo:
	 Aggiunta del simbolo: "roberta|Standard"
	 Aggiunta del simbolo: "roberta|Annotativa"
	Aggiornamento di Stile di testo completato.

	Aggiornare tabella simboli applicazione registrata:
	 È stata ignorata l'immissione "ACAD_PSEXT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnoPO" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadAnnotative" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMJAG" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTALN" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_MLEADERVER" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_NAV_VCDISPLAY" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMBREAK" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcAecLayerStandard" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcCmTransparency" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_DSTYLE_DIMTEXT_FILL" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "ACAD_EXEMPT_FROM_CAD_STANDARDS" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcLayerTools" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcDbBlockRepETag" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AcadStringInfo" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "REVIT" duplicata di applicazione registrata.
	 È stata ignorata l'immissione "AEC_XDATA_BOUND_SPACE" duplicata di applicazione registrata.
	Aggiornamento di Applicazione registrata completato.

	Aggiornare tabella simboli stile di quota:
	 Aggiunta del simbolo: "roberta|Standard"
	 Aggiunta del simbolo: "roberta|Annotativa"
	 Aggiunta del simbolo: "roberta|ISO-25"
	Aggiornamento di Stile di quota completato.

	Aggiornare dizionario nomeStileStampa:
	Aggiornamento di NomeStileStampa completato.

	Aggiornare dizionario materiale:
	Aggiornamento di Materiale completato.

	Aggiornare dizionario scalelist:
	Aggiornamento di ScaleList completato.
"roberta" caricato: C:\Users\admin\Desktop\QM-D_3\contrib\roberta.dwg
caleList completato.
"roberta" caricato: C:\Users\admin\Desktop\QM-D_3\contrib\roberta.dwg
Possibili modifiche al file di riferimento "roberta" dall'ultimo salvataggio del disegno host.
admin\Desktop\QM-D_3\contrib\roberta.dwg
Possibili modifiche al file di riferimento "roberta" dall'ultimo salvataggio del disegno host.


	Simbolo(i) dipendente(i) non risolto(i) nella tabella dei simboli layer:

	 ** Errore: impossibile risolvere layer "asia|A-FLOR-PATT"
	 ** Errore: impossibile risolvere layer "asia|A-GLAZ-FULL"
	 ** Errore: impossibile risolvere layer "asia|ARREDI_attrezzature_furniture"
	 ** Errore: impossibile risolvere layer "asia|www.archweb.it - blocchi dwg"
	 ** Errore: impossibile risolvere layer "asia|A-DOOR-FULL"
	 ** Errore: impossibile risolvere layer "asia|A-WALL-FULL"
	 ** Errore: impossibile risolvere layer "asia|TREE"
	7 layer(i) dipendenti irrisolti.